<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/category_clothing"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_fav"
        android:title="@string/movie_category_popular" />
    <item
        android:id="@+id/category_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_fav"
        android:title="@string/movie_category_top_rated" />
    <item
        android:id="@+id/category_popsicles"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_fav"
        android:title="@string/movie_category_favorite" />


</menu>